# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.1.3

# Dependency versions
paperApiVersion=1.21.5-R0.1-SNAPSHOT
caffeineVersion=3.2.2
spiGuiVersion=1.4.1