# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstal
version=1.0.1

# Dependency versions
junitVersion=5.10.0
paperApiVersion=1.21.7-R0.1-SNAPSHOT
gsonVersion=2.13.1