# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.0.5

# Dependency versions
paperApiVersion=1.21.7-R0.1-SNAPSHOT
gsonVersion=2.13.0