# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.1.3

# Dependency versions
paperApiVersion=1.21.1-R0.1-SNAPSHOT
gsonVersion=2.13.0
spiGuiVersion=1.4.1